embed-server --std-out=echo --server-config=standalone.xml

batch

module add \
    --name=org.postgresql \
    --resources=/opt/jboss/wildfly/postgresql.jar

/subsystem=datasources/jdbc-driver=postgresql:add( \
    driver-name=postgresql, \
    driver-module-name=org.postgresql, \
    driver-class-name=org.postgresql.Driver \
)

/subsystem=datasources/data-source=LabDS:add( \
    jndi-name=java:/jdbc/LabDS, \
    driver-name=postgresql, \
    connection-url=jdbc:postgresql://db:5432/${env.DB_DATABASE_NAME}, \
    user-name=${env.DB_USER}, \
    password=${env.DB_PASSWORD}, \
    min-pool-size=2, \
    max-pool-size=10, \
    enabled=true, \
    use-java-context=true \
)

run-batch

stop-embedded-server